<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 8px;
        }

        .title-box {
            text-align: center;
            padding: 10px;
            background-color: #6a7ce0;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .sec-title {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            text-transform: uppercase;
        }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content-column {
            flex: 0 0 65%;
        }

        .sidebar-column {
            flex: 0 0 30%;
            padding-left: 20px;
        }

        .inner-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-form-area {
            text-align: left;
        }

        p {
            margin: 0;
            padding: 0;
            color: black;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #myProgress {
            width: 100%;
            background-color: #ddd;
            border-radius: 4px;
            margin-top: 10px;
        }

        #myBar {
            width: 0;
            height: 30px;
            background-color: #4caf50;
            text-align: center;
            line-height: 30px;
            color: white;
            border-radius: 4px;
        }
    </style>
</head>

<body>

    <section class="contact-section" id="result" style="padding-bottom: 50px;">
        <div class="container">
            <div class="title-box centred" style="padding-top: 5px; padding-bottom: 5px;">
                <div class="sec-title">Prediction Result</div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-md-12 col-sm-12 content-column">
                    <div class="inner-content">
                        <div class="contact-form-area">
                            <p style="text-transform: capitalize; font-size: medium; font-weight: bold;"> Predicted Label is: {{ labels[pred] }}</p>
                            Accuracy : {{ (probs|max) }}% | Prediction Time : {{ (run_time) }} second
                            <input type="hidden" id="probability" value={{(probs|max)}}>
                            <div id="myProgress">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 sidebar-column">
                    <div class="sidebar-content">
                        <img src="{{ url_for('static', filename='temp.jpg') }}" alt="" class="img-fluid">
                        <p style="font-size:25px;text-align:center;"></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>
